<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="css/default.css">
<link href="images/icon.png" rel="shortcut icon" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SreesSuprabhath Estate Developers</title>
<link rel="stylesheet" href="css/floom.css" type="text/css" media="screen" charset="utf-8" />
<script type="text/javascript" charset="utf-8" src="js/mootools-1.2.2-core.js"></script>
<script type="text/javascript" charset="utf-8" src="js/mootools-1.2.2.2-more.js"></script>
<script type="text/javascript" charset="utf-8" src="js/floom.js"></script>
<script type="text/javascript" charset="utf-8" src="js/floom.js"></script>
	
	<script type="text/javascript" charset="utf-8">
		window.addEvent('domready', function(e){	
			
			// option 1		
			var slides = [
				{
					image: 'nature-photo0.jpg',
					caption: ''
				},
				{
					image: 'nature-photo1.jpg',
					caption: ''
				},
				{
					image: 'nature-photo2.jpg',
					caption: ''
				},
				{
					image: 'nature-photo3.jpg',
					caption: ''
				}
				
			];
			
			// option 2
			// var slides = $$('#blinds img');

			$('blinds').floom(slides, {
				slidesBase: 'slides/',
				sliceFxIn: {
					top: 20
				}
			});
			
		});
	</script>
    <style type="text/css">
<!--
.style1 {font-size: 16px}
-->
    </style>
</head>

<body><div class="mainwraper">

<div class="header">
<div class="logo"><a href="index.html" title="Sree Suprabatha Estate Developers"><img src="images/suprabatha_03.jpg" /></a></div>
<div class="logotitle">
<a href="index.html" title="Sree Suprabatha Estate Developers">
<h1>Sree Suprabhath</h1>

<span class="subtitle">&nbsp;ESTATE DEVELOPERS</span></a>
</div>
 <div style="float:left;margin-left:200px;"><a href="http://www.garden.9xitsolutions.com/sbpoints/home.aspx" target="_blank"><img src="images/availability.gif" /></div>
</div>


<div id="nav"><ul>
<li class="home"><a href="index.html" class="current">Home </a> </li>
<li class="about"><a href="Aboutus.html">About us</a></li>
<li class="Feature"><a href="sailentfeatures.html">Sailent features</a></li>
<li class="projects"><a href="Projects.html">Projects</a></li>
<li class="news"><a href="NewsEvents.html">Layout</a></li>
<li class="download"><a href="Downloads.html">Downloads</a></li>
<li class="map"><a href="Routmap.html">Rout Map</a></li>
<li class="Contact"><a href="Contactus.html"> Contact us </a> </li>

</ul></div>
<div class="clr"></div>
<div class="banner">

<!--<img src="images/suprabatha_06.jpg" />-->
<div id="blinds">
		<!--<img alt="" src="nature-photo0.jpg" />
			<img alt="" src="nature-photo1.jpg" />
			<img  alt="" src="nature-photo2.jpg" />
			<img  alt="" src="nature-photo3.jpg" />
			 -->
	</div>
</div>
<div class="content">
<h3>Welcome to <b>Sree Suprabhath</b> <span>Estate Developers</span></h3>
<p>Sree Suprabhath  is a well trusted organisation, which is under the leadership of Sri Gopidesi Chandrasekhar Rao, who had over 25 years experience in Real Estate, is now launching a prestigious venture “Garden City”</p>
<div class="box">
<h4>Sailent features</h4>
<ul>
<li>DTCP (Directorate Town & Country Plan)</li>
<li>Clear Title & Layout as per vastu</li>
<li>Black Top Roads & Metals Roads</li>
<li>Electricity & Underground drainage</li>
<li>10 to 12 Plants (Sree Gandham, Red Sandals, Mango, Neem)</li>
<li>Club House - Children’s Park</li>
<li>24 hrs. Security</li>
<li>Avenue Plantation</li>
<li>Overhead Tank</li>
</ul>
</div>

<div class="box">
<h4> Projects</h4>
<p>	Trees like Sree Gandham, Red Sandal, Neem, Mango, Guava, Amla and distinct floral plants are planted at each plot and also avenue plantation.  Which  make  your  home  beautiful  and  pleasant  to  live  with  greenery  all  around<br />
Is located at Hyderabad to Bangalore National highway (NH-44), Just 20 mins drive from Shamshabad International Airport.</p> 
</div>
<div class="box2">
<h4> Contact us</h4>


<p>

Head Office / Branch-I,<br>
<br>
# 409, 4th Floor & # 309, 3rd Floor, Taramandal Complex,<br>
Saifabad, Opp. A.G’s Office, Hyderabad – 500 004.<br>
Ph: 040-30582794 / 95<br>
 <br>
Branch-II<br>
<br>
4th Floor, GBR Towers, Upstairs of ICICI BANK,<br>
Beside Chaitanyapuri Petrol Pump,<br>
Chaintanyapuri, Hyderabad – 500 035.<br>
Ph: 040-66026888/7<br>
<br>
</p>
</div>
</div>

<div class="clr"></div>
<div class="footer"><p>© 2013 Sree suprabhathestate.com. All rights reserved.</p>
<ul>
<li><a href="index.html">Home </a> </li>
<li><a href="Aboutus.html">About us</a></li>
<li><a href="sailentfeatures.html">Sailent features</a></li>
<li><a href="Projects.html">Projects</a></li>
<li><a href="Contactus.html"> Contact us </a> </li>
<li style="border:none"><a href="Sitemap.html">Sitemap </a> </li>
</ul>
</div>
</div></body>
</html>
