<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SreesSuprabhath Estate Developers</title>
<link rel="stylesheet" type="text/css" href="css/default.css">
<link href="images/icon.png" rel="shortcut icon" />
</head>

<body>
<div class="mainwraper">
<div class="header">
<div class="logo"><a href="index.html" title="Sree Suprabatha Estate Developers"><img src="images/suprabatha_03.jpg" /></a>

</div>
<div class="logotitle">
<a href="index.html" title="Sree Suprabatha Estate Developers">
<h1>Sree Suprabhath</h1>

<span class="subtitle">&nbsp;ESTATE DEVELOPERS</span></a>
</div>
<div id="nav"><ul>
<li class="home"><a href="index.html" >Home </a> </li>
<li class="about"><a href="Aboutus.html" >About us</a></li>
<li class="Feature"><a href="Sailentfeatures.html">Sailent features</a></li>
<li class="projects"><a href="Projects.html"class="currentProjects">Projects</a></li>
<li class="news"><a href="NewsEvents.html">Layout</a></li>
<li class="download"><a href="Downloads.html">Downloads</a></li>
<li class="map"><a href="Routmap.html">Rout Map</a></li>
<li class="Contact"><a href="Contactus.html"> Contact us </a> </li>

</ul></div>
</div>
<div class="banner"><img src="images/projects.jpg" /></div>
<div class="content">
<h3><b>Projects </b></h3>
<b>Garden City</b>

<p>A DTCP approved venture located in prime area near ‘Shadnagar Town’ with beautiful nature and all amenities like </p>

<ul>
<li>Blacktop Roads & Metal Roads</li>
<li>Electricity</li>
<li>Underground Drainage</li>
<li>Club House</li>
<li>Children Park</li>
<li>Over Head Tank</li>
</ul>
<br />
<p>Trees like Sree Gandham, Red Sandal, Neem, Mango, Guava, Amla and distinct floral plants are planted at each plot and also avenue plantation.  Which  make  your  home  beautiful  and  pleasant  to  live  with  greenery  all  around</p>
<h3>Hyderabad History</h3>
<ul>
<li>Having 400 years of history 4th most populace city in India (90 Lakh Population)</li>
<li>Had various religions & cultures</li>
<li>It has became ‘City of Choice’ because of its fast development</li>
<li>Have about 500 fortune companies</li>
<li>National & International Software & Hardware companies</li>
<li>Pharma Companies</li>
<li>Biotech & Textile parks</li>
<li>Banking sector organization</li>
<li>Indian defence sector organization</li>
<li>Central & State public sector organization</li>
<li>Inner Ring Road & Outer Ring Road</li>
<li>MMTS Railway & Metro Railway</li>
<li>International Airport</li>
<li>Touring sector & many more</li>
</ul>
<p>above  all  Hyderabad  is  attracting  National  &  International investments  for  fast  growth  by reeps &  bounds.</p>

<h3>Shadnagar History</h3>
<p>Is located at Hyderabad to Bangalore National highway (NH-44), Just 20 mins drive from Shamshabad International Airport. At present Hyderabad city growth is extending to sub-urban areas and so Shadnagar Town became a prominent one. The state government has recently sanctioned Rs. 100 crore to Shadnagar municipality in order to undertake the development activities.</p>
<p>The  state  government  has  allotted  158.69  acres  of  land  for  Star Hotels, 316  acres of land for National Remote Sensing Agency (NRSA) and 800 Acres of land for Zoo Park & Amusement park. Established housing constructions like DLF are looking forward to construct houses near by Shadnagar. Procter & Gamble, Air-Cargo, NATCO Pharma, Textile Parks, IT Parks, Hardware Parks, SEZ’s and many more industries are located near Shadnagar.</p>
</div>




<div class="clr"></div>
<div class="footer"><p>© 2013 Sree suprabhathestate.com. All rights reserved.</p>
<ul>
<li><a href="index.html">Home </a> </li>
<li><a href="Aboutus.html">About us</a></li>
<li><a href="sailentfeatures.html">Sailent features</a></li>
<li><a href="Projects.html">Projects</a></li>
<li><a href="Contactus.html"> Contact us </a> </li>
<li style="border:none"><a href="Sitemap.html">Sitemap </a> </li>
</ul>
</div></div>
</div>
</body>
</html>
