<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SreesSuprabhath Estate Developers</title>
<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="js/jqzoom.pack.1.0.1.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/default.css">
<link href="images/icon.png" rel="shortcut icon" />
<script type="text/javascript">

$(function() {
	$(".jqzoom").jqzoom();
});
</script>
</head>

<body>
<div class="mainwraper">

<div class="header">
<div class="logo"><a href="index.html" title="Sree Suprabatha Estate Developers"><img src="images/suprabatha_03.jpg" /></a>

</div>
<div class="logotitle">
<a href="index.html" title="Sree Suprabatha Estate Developers">
<h1>Sree Suprabhath</h1>

<span class="subtitle">&nbsp;ESTATE DEVELOPERS</span></a>
</div>
<div id="nav"><ul>
<li class="home"><a href="index.html" >Home </a> </li>
<li class="about"><a href="Aboutus.html" >About us</a></li>
<li class="Feature"><a href="Sailentfeatures.html">Sailent features</a></li>
<li class="projects"><a href="Projects.html">Projects</a></li>
<li class="news"><a href="NewsEvents.html">Layout</a></li>
<li class="download"><a href="Downloads.html">Downloads</a></li>
<li class="map"><a href="Routmap.html" class="currentmap">Rout Map</a></li>
<li class="Contact"><a href="Contactus.html"> Contact us </a> </li>

</ul></div>
</div>
<div class="banner"><img src="images/route.jpg" /></div>
<div class="content">
<h3><b>Routemap</b> </h3>
<p>
<!--<img src="images/routmap.jpg" alt="Routmap" />-->
<div id="content" ><a href="images/mapzoom.jpg" class="jqzoom"  title="Layout"><img src="images/routmap.jpg" alt="Routmap" style="border: 1px solid #666;" /></a></div>
</div>
</p>
</div>


<div class="clr"></div>
<div class="footer"><p>© 2013 Sree suprabhathestate.com. All rights reserved.</p>
<ul>
<li><a href="index.html">Home </a> </li>
<li><a href="Aboutus.html">About us</a></li>
<li><a href="sailentfeatures.html">Sailent features</a></li>
<li><a href="Projects.html">Projects</a></li>
<li><a href="Contactus.html"> Contact us </a> </li>
<li style="border:none"><a href="Sitemap.html">Sitemap </a> </li>
</ul>
</div></div>
</div>
</body>
</html>
