<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SreesSuprabhath Estate Developers</title>
<link rel="stylesheet" type="text/css" href="css/default.css">
<link href="images/icon.png" rel="shortcut icon" />
</head>

<body>
<div class="mainwraper">

<<div class="header">
<div class="logo"><a href="index.html" title="Sree Suprabatha Estate Developers"><img src="images/suprabatha_03.jpg" /></a>

</div>
<div class="logotitle">
<a href="index.html" title="Sree Suprabatha Estate Developers">
<h1>Sree Suprabhath</h1>

<span class="subtitle">&nbsp;ESTATE DEVELOPERS</span></a>
</div>
<div id="nav"><ul>
<li class="home"><a href="index.html" >Home </a> </li>
<li class="about"><a href="Aboutus.html" >About us</a></li>
<li class="Feature"><a href="Sailentfeatures.html"class="currentsailent">Sailent features</a></li>
<li class="projects"><a href="Projects.html">Projects</a></li>
<li class="news"><a href="NewsEvents.html">Layout</a></li>
<li class="download"><a href="Downloads.html">Downloads</a></li>
<li class="map"><a href="Routmap.html">Rout Map</a></li>
<li class="Contact"><a href="Contactus.html"> Contact us </a> </li>

</ul></div>
</div>
<div class="banner"><img src="images/Sailent-features.jpg" /></div>
<div class="content">
<h3><b>Sailent </b> <span>features</span></h3>

<table width="80%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>DTCP (Directorate Town & Country Plan)</b><br />
    <img src="images/approved.png" />
    </td>
    <td><b>Clear Title & Layout as per vastu</b><br />
    <img src="images/vasthu.jpeg" /></td>
  </tr>
  <tr>
    <td>
    <b>Black Top Roads & Metals Roads</b><br />
    <img src="images/gallrey_08.jpg" /></td>
    <td><b>Electricity & Underground drainage</b><br />
<img src="images/vbvcbc.jpg" /><br /></td>
  </tr>
  <tr>
    <td><b>10 to 12 Plants (Sree Gandham, Red Sandals, Mango, Neem)</b><br />
<img src="images/tree.jpeg" /></td>
    <td><b>Club House - Children’s Park</b><br />
<img src="images/child.jpg" /><br /></td>
  </tr>
  <tr><td>
  <b>24 hrs. Security</b><br />
<img src="images/Sequrity.jpg" /></td>
<td>
<b>Avenue Plantation</b><br />
<img src="images/venue Plantation.jpg" />
</td>
  </tr>
  <tr><td>
  <b>Overhead Tank</b><br />
<img src="images/undertank.jpeg" />
  </td>
  <td>&nbsp;</td>
  </tr>
</table>

</div>


<div class="clr"></div>
<div class="footer"><p>© 2013 Sree suprabhathestate.com. All rights reserved.</p>
<ul>
<li><a href="index.html">Home </a> </li>
<li><a href="Aboutus.html">About us</a></li>
<li><a href="sailentfeatures.html">Sailent features</a></li>
<li><a href="Projects.html">Projects</a></li>
<li><a href="Contactus.html"> Contact us </a> </li>
<li style="border:none"><a href="Sitemap.html">Sitemap </a> </li>
</ul>
</div></div>
</div>
</body>
</html>
